<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>Graphics Design and Web Developement</title>
    <style>
        /*Home Page*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
        }
        .navigation-wrap{
            position: fixed;
            width: 100%;
            left: 0;
            z-index: 1000;
            -webkit-transition:all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .navigation-wrap.scroll-on{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0);
            transition: all .15s ease-in-out 0s;

        }
        .navigation-wrap .navitem{
            padding: 0 0.625rem;
            transition: all 200ms linear;
        }
        .navbar-toggler:focus{
            outline: unset;
            border: unset;
            box-shadow: none;
        }
        .lin{
            font-size: 0.9375rem;
            text-align: center;
            color: rgb(6, 47, 53);
            letter-spacing: 1px;
        }
        .lin:hover{
            background-color: rgb(223, 139, 223);
            color:white;
        }
        .counter-section{
            background-color: rgb(223, 139, 223);
            padding-top: 1%;
            padding-bottom: 0.3%;
            height: 10%;
        }
        .pa{
            
            text-transform: uppercase;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            color: rgb(7, 59, 59);
        }
        #he1{
            font-size: 20px;
            color: rgb(223, 139, 223);
            margin-top: 17px;
        }
        .he2{
            font-size: 55px;
            color: rgb(223, 139, 223);
            font-weight: bold;
        }
        .he3{
            font-size: 55px;
            color: rgb(223, 139, 223);
            font-weight: bold;
            margin-top: -70px;
        }
        .list1{
            color: grey;
            margin: 0 auto;
            margin-left: 80px;
        }
        .list2{
            color: grey;
            margin: 0 auto;
            margin-left: 142px;
        }
        h4{
            font-weight: bold ;
            margin-top: 7px;
            text-align: center;
        }
        .icn{
            margin-top: 14px;
        }
        .foot{
          background-color: rgb(3, 28, 32);
          width: 1263px;
          height: 200px;
          margin-top: 20px;
          margin-left: -74px;
        }
        .add1{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: 40px;
        }
        .add2{
          color: rgb(6, 77, 77);
          margin-top: 75px;
        }
        .iccn{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: -40px;
        }
        .ic1{
          color:rgb(6, 77, 77) ;
        }
        .ic1:hover{
          color: violet;
        }
        .ic{
          color: grey;
        }
        .ic:hover{
          color: blueviolet;
        }
        .copy{
          background-color: rgb(1, 19, 22);
          color: rgb(2, 42, 49);
          margin-top: 45px;
        }
    </style>
  </head>
  <body>
    <!--Navbar Section-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-wrap">
            <div class="container">
                <img src="media/logo.png" width="35" height="30" alt="">
              <a class="navbar-brand" href="#" style="font-size: 22px;"><b>BLACKBOX DESIGN</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item lin">
                          <a class="nav-link" aria-current="page" href="home.html"><div class="lin"><b>HOME</b></div></a>
                        </li>
                        <li class="nav-item lin">
                          <a class="nav-link" href="portfolio.html"><div class="lin"><b>PORTFOLIO</b></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lin" href="about.html"><div class="lin"><b>ABOUT US</b></div></a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link lin" href="contact.html"><div class="lin"><b>CONTACT</b></div></a>
                        </li>
                      </ul>
                  </div>
              </div>
            </div>
          </nav>
    </header>
    <!--Image-->
    <div>
        <img src="media/about/about.jpg" class="img-fluid" alt="image">
    </div>
    <!--information1-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12 col-sm-12">
                <p id="he1">Services</p>
                <p class="he2">All challenges accepted.</p>
                <p class="he3">___</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 col-sm-6 col-md-6 in1">
                    <img src="media/about/web2.png" align="center" width="100" height="100" class="rounded mx-auto d-block icn" alt="icon">
                    <h4>WEB & INTERACTIVE DESIGN</h4>
                    <ul class="list1">
                        <li>All Type of Website</li>
                        <li>Simple and Professional Web Design</li>
                        <li>Search Engine Optimization</li>
                        <li>Web Compatibility</li>
                        <li>Well Formatted Content</li> 
                        <li>Fast Load Times</li>
                        <li>Browser Consistency</li>
                        <li>Effective Navigation</li>
                        <li>Good Error Handling</li>
                        <li>Multi-language Integration</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 col-sm-6 col-md-6 in2">
                    <img src="media/about/grap.jpg" width="100" height="100" class="rounded mx-auto d-block icn" alt="icon">
                    <h4>GRAPHICS DESIGN</h4>
                    <ul class="list2">
                        <li>Poster</li>
                        <li>Logo</li>
                        <li>Menu</li>
                        <li>Visiting Card</li> 
                        <li>Ad-video</li>
                        <li>Presentation</li>
                        <li>Banner</li>
                        <li>Flyer</li>
                        <li>Invitation Card</li>
                    </ul>
                </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--Information2-->
    <div class="clear"></div>
    <!-- Footer -->
    <footer class="page-footer font-small indigo foot ">
        <div class="container-fluid">
          <div class="row">
            <div class="col-3 col-md-3 col-sm-3 col-lg-3 add1">
                West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706<br/>Mob:121-121-1234
              </div>
              <div class="col-md-6 col-sm-6 col-lg-6 col-6 text-center add2">
                <p>“Design is not just what it looks like and feels like. <br/>
                  Design is how it works.”</p>
              </div>
              <div class="col-3 col-md-3 col-sm-3 col-lg-3 text-center iccn">
                  <a class="footer-link text-decoration-none ic1" href="#">Register</a>            
                  <a class="footer-link text-decoration-none ic1" href="#">Forum</a>           
                  <a class="footer-link text-decoration-none ic1" href="#">Affiliate</a>
                  <a class="footer-link text-decoration-none ic1" href="#"> FAQ</a>            
                  <div class="footer-social pt-4 text-center">           
                  <a href="#"><i class="fab fa-facebook-f ic"></i></a>            
                  <a href="#"><i class="fab fa-twitter ic"></i></a>            
                  <a href="#"><i class="fab fa-youtube ic"></i></a>            
                  <a href="#"><i class="fab fa-dribbble ic"></i></a> 
                  <a href="#"><i class="fab fa-linkedin ic"></i></a>            
                  <a href="#"><i class="fab fa-instagram ic"></i></a>
                  <a href="#"><i class="fab fa-google ic"></i></a> 
                  <div>@blackboxdesign</div>             
              </div>
                        
          </div>
          
        </div>
    
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 col-sm-12 col-lg-12 copy">Copyright &copy 2020 BBD: All Rights Reserved
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>