<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>Graphics Design and Web Developement</title>
    <style>
        /*Home Page*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
        }
        .navigation-wrap{
            position: fixed;
            width: 100%;
            left: 0;
            z-index: 1000;
            -webkit-transition:all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .navigation-wrap.scroll-on{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0);
            transition: all .15s ease-in-out 0s;

        }
        .navigation-wrap .navitem{
            padding: 0 0.625rem;
            transition: all 200ms linear;
        }
        .navbar-toggler:focus{
            outline: unset;
            border: unset;
            box-shadow: none;
        }
        .lin{
            font-size: 0.9375rem;
            text-align: center;
            color: rgb(6, 47, 53);
            letter-spacing: 1px;
        }
        .lin:hover{
            background-color: rgb(223, 139, 223);
            color:white;
        }
        .counter-section{
            background-color: rgb(223, 139, 223);
            padding-top: 1%;
            padding-bottom: 0.3%;
            height: 10%;
        }
        .pa{
            text-transform: uppercase;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            color: rgb(7, 59, 59);
        }
        .b1{
            color:rgb(223, 139, 223) ;
            font-size:  15px;
            margin-bottom: 1px;

        }
        .b2{
            color:rgb(238, 156, 238) ;
            font-size: 20px;

        }
        .b3{
            width: 160px;
            height: 45px;
            border-color: rgb(7, 65, 92);
            border-width: 4px;
            text-transform: uppercase;
            color: rgb(7, 65, 92);
        }
        .b3:hover{
            background-color: rgb(7, 65, 92);
            color: white;
        }
        .b4{
            text-align: center;
            margin-top: 100px;
        }
        .b{
            margin-top: 30px;
        }
        .a1{
            font-size: 20px;
        }
        .a2{
            font-size: 15px;
            color: grey;
        }
        .a3{
            margin-top: 25px;
        }
        .a{
            margin-top: 20px;
        }
        .med{
            border-width: 3px;
            border-style: solid;
            border-color:rgb(7, 65, 92);
        }
        .foot{
          background-color: rgb(3, 28, 32);
          height: 200px;
          margin-top: 20px;
        }
        .add1{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: 40px;
        }
        .add2{
          color: rgb(6, 77, 77);
          margin-top: 75px;
        }
        .iccn{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: -40px;
        }
        .ic1{
          color:rgb(6, 77, 77) ;
        }
        .ic1:hover{
          color: violet;
        }
        .ic{
          color: grey;
        }
        .ic:hover{
          color: blueviolet;
        }
        .copy{
          background-color: rgb(1, 19, 22);
          color: rgb(2, 42, 49);
          margin-top: 45px;
        }
        .conta{
            background-color: violet;
            margin-top: 10px;
            margin-bottom: 20px;
            height: 615px;
            border-radius: 14px;
        }
        #bttn{
            background-color: blueviolet;
            width: 350px;
            height: 45px;
            margin: auto;
            margin-top: 3px;
            color: whitesmoke;
            font-weight: bold;
            font-size: 20px;
        }
        .us{
            padding-top: 20px;
            text-align: center;
            margin-bottom: 5px;
            color:blueviolet;

        }
        .form-label{
            font-size: 20px;
            color: aliceblue;

        }
    </style>
  </head>
  <body>
    <!--Navbar Section-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-wrap">
            <div class="container">
                <img src="media/logo.png" width="35" height="30" alt="">
              <a class="navbar-brand" href="#" style="font-size: 22px;"><b>BLACKBOX DESIGN</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item lin">
                          <a class="nav-link" aria-current="page" href="home.html"><div class="lin"><b>HOME</b></div></a>
                        </li>
                        <li class="nav-item lin">
                          <a class="nav-link" href="portfolio.html"><div class="lin"><b>PORTFOLIO</b></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lin" href="about.html"><div class="lin"><b>ABOUT US</b></div></a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link lin" href="contact.html"><div class="lin"><b>CONTACT</b></div></a>
                        </li>
                      </ul>
                  </div>
              </div>
            </div>
          </nav>
    </header>
    <!--Image-->
          <div class="col-lg-12">
            <img src="media/contact/say.png" class="img-fluid" alt="image">
          </div>
    <!--information1-->
    <div class="container">
        <div class="row b">
            <div class="col-lg-6 col-sm-6 col-6">
                <iframe class="med" width="560" height="315" src="https://www.youtube.com/embed/0dmEPxyrXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6 col-sm-6 col-6 b4">
                <p class="b1"><b>Ready to start a project?</b></p>
                <p class="b2"><b>START WITH OUR PROJECT PLANNER</b></p>
                <button class="b3">Get Started</button>
            </div>
        </div>
    </div>
    <!--Information2-->
    <div class="container">
        <div class="row a">
            <div class="col-lg-6 col-sm-6 col-6 a3">
                <p class="a1"><b>SWING BY</b></p>
                <p class="a2">West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/>Navi Mumbai, Maharashtra 400706</p>
                <p class="a1"><b>REACH OUT</b><br/>
                    <p class="a2">Mob:121-121-1234<br/>
                    E-mail:blackboxdesign21@gmail.com</p>
                </p>
            </div>
            <div class="col-lg-6 col-sm-6 col-6">
                <iframe class="med" width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.0133110004335!2d73.01113531392892!3d19.019135108702113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c39713cabe5d%3A0x5b0b1057d7694db1!2sSector%2038%2C%20Seawoods%2C%20Navi%20Mumbai%2C%20Maharashtra%20400706!5e0!3m2!1sen!2sin!4v1635602043346!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

        <!--contact us-->
        <div class="container conta">
            <div class="us">
                <h1>Contact Us</h1>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Full Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="info@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+91 121-121-1234">
            </div>
            <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Default select example">
                  <option selected>Select Service</option>
                  <option value="1">POSTER</option>
                  <option value="2">LOGO</option>
                  <option value="3">AD-VIDEO</option>
                  <option value="4">WEB DESIGN</option>
                  <option value="4">OTHERS</option>
                </select>
              </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn" id="bttn" type="button">SUBMIT</button>
                </div>
        </div>

    <!-- Footer -->
    <footer class="page-footer font-small indigo foot">
        <div class="container-fluid">
          <div class="row">
            <div class="col-3 add1">
                West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706<br/>Mob:121-121-1234
              </div>
              <div class="col-md-6 col-6 text-center add2">
                <p>“Design is not just what it looks like and feels like. <br/>
                  Design is how it works.”</p>
              </div>
              <div class="col-3 text-center iccn">
                  <a class="footer-link text-decoration-none ic1" href="#">Register</a>            
                  <a class="footer-link text-decoration-none ic1" href="#">Forum</a>           
                  <a class="footer-link text-decoration-none ic1" href="#">Affiliate</a>
                  <a class="footer-link text-decoration-none ic1" href="#"> FAQ</a>            
                  <div class="footer-social pt-4 text-center">           
                  <a href="#"><i class="fab fa-facebook-f ic"></i></a>            
                  <a href="#"><i class="fab fa-twitter ic"></i></a>            
                  <a href="#"><i class="fab fa-youtube ic"></i></a>            
                  <a href="#"><i class="fab fa-dribbble ic"></i></a> 
                  <a href="#"><i class="fab fa-linkedin ic"></i></a>            
                  <a href="#"><i class="fab fa-instagram ic"></i></a>
                  <a href="#"><i class="fab fa-google ic"></i></a> 
                  <div>@blackboxdesign</div>             
              </div>
                        
          </div>
          
        </div>
    
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 col-sm-12 col-lg-12 copy">Copyright &copy 2020 BBD: All Rights Reserved
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>