<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <title>Graphics Design and Web Developement</title>
    <style>
        /*Home Page*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
        }
        .navigation-wrap{
            position: fixed;
            width: 100%;
            left: 0;
            z-index: 1000;
            -webkit-transition:all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .navigation-wrap.scroll-on{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0);
            transition: all .15s ease-in-out 0s;

        }
        .navigation-wrap .navitem{
            padding: 0 0.625rem;
            transition: all 200ms linear;
        }
        .navbar-toggler:focus{
            outline: unset;
            border: unset;
            box-shadow: none;
        }
        .lin{
            font-size: 0.9375rem;
            text-align: center;
            color: rgb(6, 47, 53);
            letter-spacing: 1px;
        }
        .lin:hover{
            background-color: rgb(223, 139, 223);
            color:white;
        }
        .counter-section{
            background-color: rgb(223, 139, 223);
            padding-top: 1%;
            padding-bottom: 0.3%;
            height: 10%;
        }
        .pa{
            
            text-transform: uppercase;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            color: rgb(7, 59, 59);
        }
        .foot{
          background-color: rgb(3, 28, 32);
          height: 200px;
          margin-top: 20px;
        }
        .add1{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: 40px;
        }
        .add2{
          color: rgb(6, 77, 77);
          margin-top: 75px;
        }
        .iccn{
          color: rgb(6, 77, 77);
          margin-top: 35px;
          margin-left: -40px;
        }

        .ic1{
          color:rgb(6, 77, 77) ;
        }
        .ic1:hover{
          color: violet;
        }
        .ic{
          color: grey;
        }
        .ic:hover{
          color: blueviolet;
        }
        .copy{
          background-color: rgb(1, 19, 22);
          color: rgb(2, 42, 49);
          margin-top: 36px;
        }
        .p2{
          height: 130px;
          color: grey;
          font-family: 'Forum', cursive;
          font-size: 20px;
        }
    </style>
  </head>
  <body>
    <!--Navbar Section-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-wrap">
            <div class="container">
                <img src="media/logo.png" width="35" height="30" alt="logo">
              <a class="navbar-brand" href="#" style="font-size: 22px;"><b>BLACKBOX DESIGN</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item lin">
                          <a class="nav-link" aria-current="page" href="home.html"><div class="lin"><b>HOME</b></div></a>
                        </li>
                        <li class="nav-item lin">
                          <a class="nav-link" href="portfolio.html"><div class="lin"><b>PORTFOLIO</b></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lin" href="about.html"><div class="lin"><b>ABOUT US</b></div></a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link lin" href="contact.html"><div class="lin"><b>CONTACT</b></div></a>
                        </li>
                      </ul>
                  </div>
              </div>
            </div>
          </nav>
    </header>
    

    <!--Image-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/home/banner_i.jpg" class="d-block img-fluid" alt="image">
          </div>
          <div class="carousel-item">
            <img src="media/home/1 (1).png" class="d-block img-fluid" alt="image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

      <!--Counter-->
      <section id="counter">
          <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-3 col-sm-3 mb-lg-0 mb-md-0 my-auto">
                        <h2>
                            <span id="count1"></span>+
                        </h2>
                        <p class="pa">POSTER</p>
                    </div>
                    <div class="col-md-3 col-3 col-sm-3 mb-lg-0 mb-md-0 my-auto">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <p class="pa">LOGO</p>
                    </div>
                    <div class="col-md-3 col-3 col-sm-3 mb-lg-0 mb-md-0 my-auto">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <p class="pa">AD-VIDEO</p>
                    </div>
                    <div class="col-md-3 col-3 col-sm-3 mb-lg-0 mb-md-0 my-auto">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <p class="pa">WEBSITE</p>
                    </div>
                </div>
            </div>
          </section>
      </section>

      <!--Information-->
      <div class="container px-4">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3 border bg-light">
             <h2><b>WEB DESIGN</b></h2>
             <p class="p2">Web design is what creates the overall look and feel when you’re using a website. It’s the process of planning and building the elements of your website, from structure and layout to images, colors, fonts and graphics.</p>
          </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light">
              <h2><b>GRAPHICS DESIGN</b></h2>
              <p class="p2">Graphic design uses visual compositions to solve problems and communicate ideas through typography, imagery, color and form. There’s no one way to do that, and that’s why there are several types of graphic design, each with their own area of specialization.</p>
            </div>
          </div>
        </div>
      </div>


      <!-- Footer -->
    <footer class="page-footer font-small indigo foot">
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xl-3 add1">
              West, Karave Nagar,<br/>Seawoods West, Kendriya Vihar,<br/>Sector 38, Seawoods,<br/> Mumbai, Maharashtra 400706<br/>Mob:121-121-1234
            </div>
            <div class="col-6 col-lg-6 col-md-6 col-sm-6 col-xl-6 text-center add2">
              <p>“Design is not just what it looks like and feels like. <br/>
                Design is how it works.”</p>
            </div>
            <div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xl-3 text-center iccn">
                <a class="footer-link text-decoration-none ic1" href="#">Register</a>            
                <a class="footer-link text-decoration-none ic1" href="#">Forum</a>           
                <a class="footer-link text-decoration-none ic1" href="#">Affiliate</a>
                <a class="footer-link text-decoration-none ic1" href="#"> FAQ</a>            
                <div class="footer-social pt-4 text-center">           
                <a href="#"><i class="fab fa-facebook-f ic"></i></a>            
                <a href="#"><i class="fab fa-twitter ic"></i></a>            
                <a href="#"><i class="fab fa-youtube ic"></i></a>            
                <a href="#"><i class="fab fa-dribbble ic"></i></a> 
                <a href="#"><i class="fab fa-linkedin ic"></i></a>            
                <a href="#"><i class="fab fa-instagram ic"></i></a>
                <a href="#"><i class="fab fa-google ic"></i></a> 
                <div>@blackboxdesign</div>             
            </div>
          </div>           
        </div>
        
      </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 col-sm-12 col-lg-12 copy">Copyright &copy 2020 BBD: All Rights Reserved
    </div>
  </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>``
    -->
    <script>
        //active navbar
        let nav=document.querySelector(".navigation-wrap");
        window.onscroll=function(){
            if(document.documentElement.scrollTop > 20){
                nav.classList.add("scroll-on");
            }else{
                nav.classList.remove("scroll-on");
            }
            
        }

        //counter design
        document.addEventListener("DOMContentLoaded",()=>{
            function counter(id, start, end, duration){
                let obj = document.getElementById(id),
                current = start,
                range = end - start,
                increment = end>start ? 1 : -1,
                step = Math.abs(Math.floor(duration / range)),
                timer = setInterval(() => {
                    current += increment;
                    obj.textContent = current;
                    if(current == end){
                        clearInterval(timer);
                    }
                }, step);
            }
            counter("count1",0,1680,3000);
            counter("count2",100,1130,2500);
            counter("count3",0,750,3000);
            counter("count4",0,500,3000);
        });
    
    </script>
  </body>
</html>